NEXT_PUBLIC_SUPABASE_URL=https://fgzfltveywwzvvhqfuse.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnemZsdHZleXd3enZ2aHFmdXNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExNjM2NTMsImV4cCI6MjA2NjczOTY1M30.oXzdNfCtMTaubcrrRU92KSk8dht73gZ12-RM__RJ8iw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnemZsdHZleXd3enZ2aHFmdXNlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTE2MzY1MywiZXhwIjoyMDY2NzM5NjUzfQ.xrk0ud6gpKRtrVGG0ae6JVcLNUyiYUrrqMeYPtS8L48
NEXT_PUBLIC_SITE_URL=https://www.autoprorepairs.com
NEXT_PUBLIC_API_URL=https://www.autoprorepairs.com/api
NEXT_PUBLIC_PHONE=352-933-5181
NEXT_PUBLIC_EMAIL=service@autoprorepairs.com
NEXT_PUBLIC_ADDRESS=806 Hood Ave, Leesburg, FL 34748
NEXT_PUBLIC_VEHICLE_IMAGES_BUCKET=vehicle-images
NEXT_PUBLIC_AVATARS_BUCKET=avatars

# Email Configuration (for Resend)
RESEND_API_KEY=re_JggVTMv1_KQP2ZtsAuiL7D8sRu4i7biEk
supabase secrets set RESEND_API_KEY=re_JggVTMv1_KQP2ZtsAuiL7D8sRu4i7biEk
NEXT_PUBLIC_RESEND_API_KEY=re_JggVTMv1_KQP2ZtsAuiL7D8sRu4i7biEk